{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "backend/server.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/FlappyCOCO_Game",
      "destination": "/FlappyCOCO_Game/index.html"
    },
    {
      "source": "/COCORun_Game",
      "destination": "/COCORun_Game/index.html"
    }
  ]
}
